<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6J-72-3MU">
                                <rect key="frame" x="79" y="412.5" width="256" height="71"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uj8-M5-9lK">
                                        <rect key="frame" x="20" y="20" width="216" height="31"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uj8-M5-9lK" firstAttribute="leading" secondItem="j6J-72-3MU" secondAttribute="leading" constant="20" id="I6w-Ws-eLB"/>
                                    <constraint firstItem="uj8-M5-9lK" firstAttribute="top" secondItem="j6J-72-3MU" secondAttribute="top" constant="20" id="KfO-0u-qrq"/>
                                    <constraint firstAttribute="trailing" secondItem="uj8-M5-9lK" secondAttribute="trailing" constant="20" id="Zhq-gt-6fE"/>
                                    <constraint firstAttribute="bottom" secondItem="uj8-M5-9lK" secondAttribute="bottom" constant="20" id="j36-I7-GbX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technical Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAv-Yl-3P2">
                                <rect key="frame" x="79" y="493.5" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Pink"/>
                        <constraints>
                            <constraint firstItem="CAv-Yl-3P2" firstAttribute="trailing" secondItem="j6J-72-3MU" secondAttribute="trailing" id="4hN-U7-YPr"/>
                            <constraint firstItem="CAv-Yl-3P2" firstAttribute="leading" secondItem="j6J-72-3MU" secondAttribute="leading" id="5bh-ly-zdP"/>
                            <constraint firstItem="j6J-72-3MU" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="XUl-EM-eFZ"/>
                            <constraint firstItem="j6J-72-3MU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Xl7-Li-ROb"/>
                            <constraint firstItem="j6J-72-3MU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kiE-rL-bIl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j6J-72-3MU" secondAttribute="trailing" constant="10" id="owr-Ev-eXO"/>
                            <constraint firstItem="CAv-Yl-3P2" firstAttribute="top" secondItem="j6J-72-3MU" secondAttribute="bottom" constant="10" id="tY0-4E-BNl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="216" height="31"/>
        <namedColor name="Pink">
            <color red="0.94509803921568625" green="0.15686274509803921" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
